# txlcn-demo

./: package.bat  pom.xml  readme.md  run.dubbo.bat  run.springcloud.bat  test.md  txlcn-demo.sql
demo-common/: pom.xml
demo-test/: pom.xml
demo-test/src/main/resources/: application.properties
dubbo-demo-client/: pom.xml
dubbo-demo-client/src/main/java/com/example/: ClientDemoMapper.java  DefaultService4DemoService.java  DemoApiService.java  DemoApiServiceImpl.java  (+2 more)
dubbo-demo-client/src/main/resources/: application-ujued.properties  application.properties
dubbo-demo-d/: pom.xml
dubbo-demo-d/src/main/resources/: application-ujued.properties  application.properties
dubbo-demo-e/: pom.xml
dubbo-demo-e/src/main/resources/: application-ujued.properties  application.properties
dubbo/all/: run.bat  run.sh
dubbo/all/all-demo-client/: pom.xml
dubbo/all/all-demo-d/: pom.xml
dubbo/all/all-demo-e/: pom.xml
dubbo/lcn/: run.bat  run.sh
dubbo/lcn/lcn-demo-client/: pom.xml
dubbo/lcn/lcn-demo-d/: pom.xml
dubbo/lcn/lcn-demo-e/: pom.xml
dubbo/local/: run.bat  run.sh
dubbo/local/local-demo-client/: pom.xml
dubbo/local/local-demo-d/: pom.xml
dubbo/local/local-demo-e/: pom.xml
dubbo/tcc/: run.bat  run.sh
dubbo/tcc/tcc-demo-client/: pom.xml
dubbo/tcc/tcc-demo-d/: pom.xml
dubbo/tcc/tcc-demo-e/: pom.xml
dubbo/txc/: run.bat  run.sh
dubbo/txc/txc-demo-client/: pom.xml
dubbo/txc/txc-demo-d/: pom.xml
dubbo/txc/txc-demo-e/: pom.xml
jmeter/: dubbo-lcn.jmx  spring-lcn.jmx
spring-demo-client/: pom.xml
spring-demo-client/src/main/java/com/codingapi/example/client/: ClientDemoMapper.java  DemoController.java  DemoService.java  DemoServiceImpl.java  SpringClientApplication.java  TransactionConfiguration.java
spring-demo-client/src/main/java/com/codingapi/example/client/service/: DemoServiceImpl.java
spring-demo-client/src/main/java/com/codingapi/txlcn/demo/service1/: ClientDemoMapper.java  DemoController.java  DemoService.java  DemoServiceImpl.java  SpringClientApplication.java  TomcatDataSourceAspect.java  TransactionConfiguration.java
spring-demo-client/src/main/resources/: application-codingapi.properties  application-ujued.properties  application.properties
spring-demo-d/: pom.xml
spring-demo-d/src/main/resources/: application-codingapi.properties  application-ujued.properties  application.properties
spring-demo-e/: pom.xml
spring-demo-e/src/main/resources/: application-ujued.properties  application.properties
spring/all/: run.bat  run.sh
spring/all/all-demo-client/: pom.xml
spring/all/all-demo-d/: pom.xml
spring/all/all-demo-e/: pom.xml
spring/lcn/: run.bat  run.sh
spring/lcn/lcn-demo-client/: pom.xml
spring/lcn/lcn-demo-d/: pom.xml
spring/lcn/lcn-demo-e/: pom.xml
spring/local/: run.bat  run.sh
spring/local/local-demo-client/: pom.xml
spring/local/local-demo-d/: pom.xml
spring/local/local-demo-e/: pom.xml
spring/tcc/: run.bat  run.sh
spring/tcc/tcc-demo-client/: pom.xml
spring/tcc/tcc-demo-d/: pom.xml
spring/tcc/tcc-demo-e/: pom.xml
spring/txc/: run.bat  run.sh
spring/txc/txc-demo-client/: pom.xml
spring/txc/txc-demo-d/: pom.xml
spring/txc/txc-demo-e/: pom.xml
txlcn-demo-common/: pom.xml
txlcn-demo-common/src/main/java/org/txlcn/demo/common/db/domain/: Demo.java
txlcn-demo-common/src/main/java/org/txlcn/demo/common/db/mapper/: BaseDemoMapper.java  DemoMapper.java
txlcn-demo-common/src/main/java/org/txlcn/demo/common/dubbo/: DDemoService.java  DemoServiceB.java  DemoServiceC.java  EDemoService.java  Service4DemoService.java
txlcn-demo-common/src/main/java/org/txlcn/demo/common/spring/: DDemoClient.java  EDemoClient.java  ServiceBClient.java  ServiceBFallback.java  ServiceCClient.java  ServiceCFallback.java
txlcn-demo-dubbo-service-a/: pom.xml
txlcn-demo-dubbo-service-a/src/main/resources/: application-second.properties  application-ujued.properties  application.properties
txlcn-demo-dubbo-service-b/: pom.xml
txlcn-demo-dubbo-service-b/src/main/resources/: application-ujued.properties  application.properties
txlcn-demo-dubbo-service-c/: pom.xml
txlcn-demo-dubbo-service-c/src/main/java/com/example/demoe/: DefaultDemoService.java  DemoDubboEApplication.java  EDemoMapper.java
txlcn-demo-dubbo-service-c/src/main/java/org/txlcn/demo/dubbo/servicec/: DefaultDemoServiceC.java  DemoMapper.java  DubboServiceCApplication.java
txlcn-demo-dubbo-service-c/src/main/resources/: application-ujued.properties  application.properties
txlcn-demo-jta/: pom.xml
txlcn-demo-jta/src/main/resources/: application.properties
txlcn-demo-spring-service-a/: pom.xml
txlcn-demo-spring-service-a/src/main/java/com/codingapi/txlcn/demo/service1/: ClientDemoMapper.java  DemoController.java  DemoServiceImpl.java  SpringServiceaApplication.java
txlcn-demo-spring-service-a/src/main/java/org/txlcn/demo/servicea/: AopTypeDTXConfiguration.java  DataSourceBean.java  DemoController.java  DemoMapper.java  DemoRepo.java  DemoService.java  DemoServiceImpl.java  EntityManagerHolder.java  JpaDemo.java  SpringServiceAApplication.java  TransactionConfiguration.java
txlcn-demo-spring-service-a/src/main/resources/: application-lorne.properties  application-ujued.properties  application.properties
txlcn-demo-spring-service-b/: pom.xml
txlcn-demo-spring-service-b/src/main/java/com/codingapi/example/demod/: DDemoMapper.java  DemoService.java  DemoServiceImpl.java  SpringServicebApplication.java
txlcn-demo-spring-service-b/src/main/java/org/txlcn/demo/serviceb/: AopTypeDTXConfiguration.java  DemoServiceImpl.java  MysqlPrimaryKeysProvider.java  SpringServiceBApplication.java
txlcn-demo-spring-service-b/src/main/resources/: application-ujued.properties  application.properties
txlcn-demo-spring-service-c/: pom.xml
txlcn-demo-spring-service-c/src/main/resources/: application-ujued.properties  application.properties
txlcn-demo-tm/: pom.xml
txlcn-demo-tm/src/main/java/org/txlcn/tm/: TransactionManagerApplication.java
txlcn-demo-tm/src/main/resources/: application-ujued.properties  application.properties
(+141 files in other folders)
