<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codingapi.txlcn</groupId>
    <artifactId>txlcn-demo</artifactId>
    <version>5.0.0</version>
    <packaging>pom</packaging>
    <name>txlcn-demo</name>

    <modules>
        <module>demo-common</module>

        <module>dubbo/lcn/lcn-demo-client</module>
        <module>dubbo/lcn/lcn-demo-d</module>
        <module>dubbo/lcn/lcn-demo-e</module>

        <module>dubbo/txc/txc-demo-client</module>
        <module>dubbo/txc/txc-demo-d</module>
        <module>dubbo/txc/txc-demo-e</module>

        <module>dubbo/tcc/tcc-demo-client</module>
        <module>dubbo/tcc/tcc-demo-d</module>
        <module>dubbo/tcc/tcc-demo-e</module>

        <module>dubbo/all/all-demo-client</module>
        <module>dubbo/all/all-demo-d</module>
        <module>dubbo/all/all-demo-e</module>

        <module>dubbo/local/local-demo-client</module>
        <module>dubbo/local/local-demo-d</module>
        <module>dubbo/local/local-demo-e</module>


        <module>spring/all/all-demo-client</module>
        <module>spring/all/all-demo-d</module>
        <module>spring/all/all-demo-e</module>


        <module>spring/lcn/lcn-demo-client</module>
        <module>spring/lcn/lcn-demo-d</module>
        <module>spring/lcn/lcn-demo-e</module>

        <module>spring/local/local-demo-client</module>
        <module>spring/local/local-demo-d</module>
        <module>spring/local/local-demo-e</module>

        <module>spring/tcc/tcc-demo-client</module>
        <module>spring/tcc/tcc-demo-d</module>
        <module>spring/tcc/tcc-demo-e</module>

        <module>spring/txc/txc-demo-client</module>
        <module>spring/txc/txc-demo-d</module>
        <module>spring/txc/txc-demo-e</module>

    </modules>

    <properties>
        <!-- project -setting -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <codingapi.txlcn.version>5.0.0.RELEASE</codingapi.txlcn.version>
        <springcloud.version>Finchley.SR2</springcloud.version>
        <lombok.version>1.18.0</lombok.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-tc</artifactId>
                <version>${codingapi.txlcn.version}</version>
            </dependency>

            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-txmsg-netty</artifactId>
                <version>${codingapi.txlcn.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>



</project>